\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Dataset}{1}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Model Architecture}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Training and Evaluation}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Performance}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Feature Visualization}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{3}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}%
\contentsline {section}{\numberline {7}Future Work}{4}{section.7}%
\contentsline {section}{\numberline {8}References}{4}{section.8}%
